# TLSTransferTool

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: test.yml
certificates/localhost/: CA-cert.pem  CA-key.pem  KeyStore.jks  ca.p12  localhost-key.pem  localhost.crt  localhost.csr
certificates/tftp-server.example.com/: KeyStore.jks  rootCA.crt  rootCA.key  rootCA.srl  tftp-server.example.com.crt  tftp-server.example.com.csr  tftp-server.example.com.key  tftp-server.example.com.p12
certificates/tlstransfer-server.example.com/: CA-cert.pem  CA-key.pem  KeyStore.jks  domain.crt  domain.csr  domain.key  domain.pfx
docs/: ConnectionStates.md
src/main/java/com/michaelwasher/tftp/: FileClient.java  FileHandler.java  FileServer.java  TFTP.java
src/main/java/com/michaelwasher/tlstransfer/: FileClient.java  FileHandler.java  FileServer.java  TLSTransfer.java
src/test/java/: FileServerTest.java
test/: main.py
