# Environment Variables for Docker Compose
DEBUG=1
# Defining Server Variables
SERVER_DEBUG=1
KEYSTORE=/keystore
KEYSTORE_PASS=tester1234
SERVER_PORT=44444
# Defining Client Variables
CLIENT_DEBUG=1
CLIENT_HOST=server
CLIENT_PORT=44444
